#
#  ██████  ██  ██████   ██████  ██      ███████     ████████ ███████  ██████ ██   ██  
# ██       ██ ██       ██       ██      ██             ██    ██      ██      ██   ██  
# ██   ███ ██ ██   ███ ██   ███ ██      █████          ██    █████   ██      ███████  
# ██    ██ ██ ██    ██ ██    ██ ██      ██             ██    ██      ██      ██   ██  
#  ██████  ██  ██████   ██████  ███████ ███████        ██    ███████  ██████ ██   ██  
# 
# OSC Router Configuration
#
  [Setup]
#
# IP Address of Headpat IO Device
  headpat_io_ip = 192.168.1.141 
#
# Port listening for OSC [Default 9001]	
  port_rx = 9001	
#
#
 [Haptic_Config]
#
# Min Speed of Haptic Motor [5-100]
  min_speed = 2
#
# Max Speed of Haptic Motor [Recommend 25]			
  max_speed = 25
#
# Max Speed Scalar [10-100]
  max_speed_scale = 100
		
